.header__top-wrapper
	padding-bottom: 38px
	border-bottom: 2px solid #4991cc

.header__top
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 32px

.logo
	width: 170px

.logo_active
	position: fixed
	bottom: 0
	right: 0

.logo__img
	display: block
	width: 170px
	height: 64px

.logo__description
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 10px
	color: #b8bbc0
	text-transform: uppercase
	text-align: right

.logo__description-title
	display: block
	margin-bottom: 10px
	font-family: "Roboto-Medium", Arial, sans-serif
	font-size: 12px
	color: #1f3d73

.phones-wrapper
	position: relative

.phones
	width: 330px
	margin-bottom: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.phones__item
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 14px
	min-height: 60px
	position: relative

.phones__item:nth-child(2n+1):after
	content: ""
	width: 2px
	height: 100%
	background-color: #adb0b6
	position: absolute
	top: 0
	right: -47px

.phones__title
	display: block
	margin-bottom: 4px
	color: #4692ce
	text-decoration: none
	position: relative
	transition: all .3s

.phones__title:hover
	transform: scale(1.1)

.phones__title:after
	content: ""
	width: 100%
	height: 2px
	background-color: #74adda
	position: absolute
	bottom: 0
	left: 0
	right: 0
	margin: 0 auto

.authorization
	width: 325px

.sign-in__text
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 14px
	color: white

.sign-in__icon
	width: 17px
	height: 21px
	position: absolute
	top: 16px
	left: 75px

.sign-in__doorframe
	display: block
	width: 100%
	height: 100%
	border: 2px solid white
	border-right-width: 3px
	box-sizing: border-box

.sign-in__doorleaf
	display: block
	width: 14px
	height: 17px
	background-color: white
	position: absolute
	top: 2px
	left: 2px
	transform-origin: top right
	transition: all .3s

.sign-in__doorleaf:after
	content: ""
	display: block
	width: 1px
	height: 1px
	border: 1px solid #4692ce
	border-radius: 50%
	position: absolute
	top: 7px
	left: 1px

.sign-in__arrow
	width: 14px
	height: 10px
	background: url(../img/sign-in-arrow.png) no-repeat
	position: absolute
	top: 5px
	left: -15px
	transform: scale(0)
	transition: all .3s

.btn__sign-in:hover > .sign-in__icon > .sign-in__doorleaf
	width: 9px
	left: 6px
	transform: skewY(-45deg)

.btn__sign-in:hover > .sign-in__icon > .sign-in__arrow
	left: -5px
	transform: scale(1)

.basket
	width: 170px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.basket:hover > .basket__icon:before
	transform: scale(1)

.basket:hover > .basket__icon:after
	left: calc(50% - 10.5px)


.basket__text
	display: block
	width: 112px
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 14px

.basket__text-bold
	font-family: "Roboto-Bold", Arial, sans-serif

.basket__icon
	display: block
	width: 45px
	height: 45px
	background-color: #4692ce
	position: relative

.basket__icon:after
	content: ""
	width: 29px
	height: 25px
	background: url(../img/basket-icon.png)
	position: absolute
	top: calc(50% - 12.5px)
	left: calc(50% - 14.5px)
	transition: all .3s

.basket__icon:before
	content: ""
	width: 10px
	height: 8px
	background: url(../img/basket-icon-smoke.png) no-repeat
	position: absolute
	top: 22px
	left: 1px
	transform: scale(0)
	transition: all .3s

.header__bottom
	padding-top: 30px

.menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	list-style-type: none
	margin-bottom: 20px

.menu-burger
	display: none

.menu-burger__lines
	width: 30px
	height: 20px
	position: relative
	margin-right: 10px

.menu-burger__lines_active
	position: fixed
	top: 10px
	right: 20px	
	z-index: 999

.menu-burger__lines_active > .menu-burger__line
	width: 0

.menu-burger__line
	display: block
	width: 100%
	height: 4px
	background-color: #1e3c73
	position: absolute
	top: calc(50% - 2px)
	left: 0
	transition: all .3s

.menu-burger__lines:after
	content: ""
	display: block
	width: 100%
	height: 4px
	background-color: #1e3c73
	position: absolute
	top: 0
	left: 0
	transition: all .3s

.menu-burger__lines:before
	content: ""
	display: block
	width: 100%
	height: 4px
	background-color: #1e3c73
	position: absolute
	bottom: 0
	left: 0
	transition: all .3s

.menu-burger__lines_active:after
	transform-origin: center right
	transform: rotate(-45deg)
	top: 1px

.menu-burger__lines_active:before
	transform-origin: center right
	transform: rotate(45deg)
	bottom: -5px

.menu-burger__text
	font-family: "Roboto-Bold", Arial, sans-serif
	font-size: 16px
	text-transform: uppercase
	color: #1e3c73

.menu__item
	padding: 0 10px
	margin-bottom: 10px

.form__header-bottom
	width: 100%
	padding: 8px 0
	background-color: #f8f8f8
	font-size: 0

.input__search
	width: 900px
	height: 42px
	padding-left: 20px
	margin-right: 18px
	border: 2px solid #d4d4d4
	font-family: "Roboto-Italic", Arial, sans-serif
	font-size: 14px

.input__search::-webkit-input-placeholder
	font-family: "Roboto-Italic", Arial, sans-serif
	font-size: 14px
	color: #adb0b6

.input__search:-ms-input-placeholder, .input__search::-ms-input-placeholder, .input__search::-moz-placeholder
	font-family: "Roboto-Italic", Arial, sans-serif
	font-size: 14px
	color: #adb0b6