*
	padding: 0
	margin: 0

.container
	width: 1170px
	padding: 0 15px
	margin: 0 auto

.hide-scroll
	overflow: hidden

// ---btn begin---

.btn
	display: inline-block
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 14px
	color: #4692ce
	cursor: pointer
	position: relative

.btn:after
	content: ""
	width: 100%
	height: 2px
	background-color: #74adda
	position: absolute
	bottom: 0
	left: 0

.btn__phones
	position: absolute
	right: 0
	transition: all .3s

.btn__phones:hover
	transform: scale(1.1)

.btn__sign-in	
	padding:
		top: 18px 
		bottom: 18px
		left: 110px
		right: 60px
	margin-bottom: 20px
	background-color: #4692ce
	cursor: pointer
	position: relative

.btn__sign-in:after
	display: none

.btn__sign-in:hover
	box-shadow: 0 0 10px rgba(70,146,206,.5)

.btn__application
	margin-right: 150px
	margin-bottom: 17px
	transition: all .3s

.btn__application:hover
	transform: scale(1.1)

.btn__mail
	margin-left: 42px
	font-size: 18px
	cursor: auto

.btn__mail:before
	content: ""
	width: 31px
	height: 22px
	background: url(../img/mail-icon.png) no-repeat
	position: absolute
	top: 0
	left: -42px	

.btn__basket
	margin-right: 23px

.btn__search
	padding: 12px 0
	padding-left: 46px
	padding-right: 15px
	margin-right: 14px
	background-color: #4692ce
	color: white
	border: none
	position: relative
	transition: all .3s

.btn__search:before
	content: ""
	width: 21px
	height: 21px
	background: url(../img/search-icon.png) no-repeat
	position: absolute
	top: calc(50% - 10.5px)	
	left: 15px
	transition: all .3s

.btn__search:after
	display: none

.btn__search:hover
	box-shadow: 0 0 10px rgba(70,146,206,.5)

.btn__search:hover:before
	transform: scale(1.1)

.btn__advanced-search
	border: 0
	background-color: transparent

.btn__advanced-search:after
	width: 0
	right: 0
	margin: 0 auto
	transition: all .3s

.btn__advanced-search:hover:after
	width: 100%

// ---btn end---



// ---link begin---

.link
	text-decoration: none

.link__menu
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 18px
	color: #1e3c73
	position: relative

.link__menu:after
	content: ""
	width: 0
	height: 2px
	background-color: #1e3c73
	position: absolute
	bottom: 0
	left: 0
	right: 0
	margin: 0 auto
	transition: all .3s

.link__menu:hover:after
	width: 100%


// ---link end---